{
  "name": "open-from-google-drive",
  "version": "0.2.0",
  "description": "open-handler for Google Drive Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrPaulBrewer/open-from-google-drive.git"
  },
  "keywords": [
    "google-drive-api",
    "google-drive-integration",
    "open-file"
  ],
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrPaulBrewer/open-from-google-drive/issues"
  },
  "homepage": "https://github.com/DrPaulBrewer/open-from-google-drive#readme",
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "googleapis": ">=54.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "decorated-google-drive": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
